<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0.1 0.1 0.8 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="black">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>

    <material name="dark_grey">
        <color rgba="0.3 0.3 0.3 1.0"/>
    </material>

    <material name="red">
        <color rgba="0.9 0.1 0.1 1.0"/>
    </material>

</robot>