<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="MobileBaseHardwareInterface" type="system">
        <hardware>
            <plugin>my_robot_hardware/MicroRosHardware</plugin>
        </hardware>

        <joint name="base_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

        <joint name="base_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

    </ros2_control>
</robot>